
PORT=5000
FRONTEND_URL=https://medinaabella.netlify.app
MONGO_URI=mongodb+srv://Admin:meTMlZEVVEp0WdVh@inmobiliaria.4rqvphz.mongodb.net/?appName=inmobiliaria
JWT_SECRET=0de09d9979b96cffcdbfd15a907d315ba0f6afdacdb1f7930d84070cb0b63b3204f94467ff52bcac5e2d4eb75e6ade225eaabbc52e1680d067f4af2e85244945

CLOUDINARY_CLOUD_NAME=dcnd6bmzb
CLOUDINARY_API_KEY=931391297217845
CLOUDINARY_API_SECRET=4DZynWmSQFBp23d-Ge0D-1-xI3Y

NODE_ENV=development